# seventofour

./: README.md  pom.xml
fitnesse-fixtures/: pom.xml
seventofour-backend/: pom.xml
seventofour-backend/src/main/java/nl/mikee/sevento4/domain/: Employee.java  Project.java  Task.java  Workday.java
seventofour-backend/src/main/java/nl/mikee/sevento4/manager/: EmployeeManager.java
seventofour-backend/src/test/java/nl/mikee/sevento4/manager/: EmployeeManagerTest.java
